GenProg Version: Thu Mar 13 19:49:08 UTC 2025

--allow-coverage-fail false
--appp 0.33333
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--clone-file ""
--compiler "gcc"
--compiler-command "perl compile.pl __EXE_NAME__ > build.log"
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "subset"
--crossp 0.5
--delp 0.33333
--describe-machine true
--disable-reduce-fix-space false
--disable-reduce-search-space false
--diversity-selection 0
--edit-script false
--eviction-strategy "random"
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fitness-log ""
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path "last"
--format "txt"
--gen-per-exchange 1
--generations 10
--geomp 0.5
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--lase-deallocation-api "free"
--lase-paired-functions ""
--lasep 0
--max-evals 0
--minimization false
--mt-cov false
--multi-file false
--multiopt-minimize false
--multiopt-no-inf false
--name-in-test-cache false
--neg-tests 1
--neg-weight 1
--negative-test-weight 2
--nested false
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache true
--no-test-cache true
--num-comps 2
--num-fitness-samples 1
--num-objectives 2
--oracle-genome ""
--pd-mutp 0.25
--popsize 40
--port 60000
--pos-tests 2
--pos-weight 0.1
--prefix "preprocessed"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "bugged-program.txt"
--promut 1
--quiet false
--regen-paths false
--rep "cilpatch"
--rep-cache "default.cache"
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "yes"
--search "ww"
--seed 0
--semantic-check "exact"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command "timeout -k 50s 50s __TEST_SCRIPT__ __TEST_NAME__ >/dev/null"
--test-script "./test-genprog.sh"
--tournament-size 2
--uniq false
--use-global-source-cache false
--use-partition -1
--valgrind false
--variants-exchanged 50
--version false
uname -a: Linux ea6a72f13775 5.4.0-150-generic #167~18.04.1-Ubuntu SMP Wed May 24 00:51:42 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
date: Thu Oct  2 18:10:29 UTC 2025
id: uid=0(root) gid=0(root) groups=0(root)
cat /etc/redhat-release: End_of_file
grep model name /proc/cpuinfo: model name	: Intel(R) Core(TM) i9-10900 CPU @ 2.80GHz
grep MemTotal /proc/meminfo: MemTotal:       131629332 kB
grep SwapTotal /proc/meminfo: SwapTotal:      114273944 kB
cilRep: preprocessing IO function signatures: /tmp/tmpe6a3c1.c /tmp/tmpf02613.c
cilRep: done preprocessing IO function signatures
cilrep: from_source: pre: stmt_count = 0
cilRep: 9-B-17253521.c: parsing
cilRep: 9-B-17253521.c: parsed (0.0164957 MB)
cilrep: from_source: post: stmt_count: 0
cilRep: shared size: 0.0194321 MB
cilRep: private size: 0.00812721 MB
cachingRepresentation: sanity checking begins
	/opt/codeflaws/genprog-run/tempworkdir-9-B-bug-17253521-17253572/sanity/9-B-17253521.c  original fails to compile
cachingRepresentation: /opt/codeflaws/genprog-run/tempworkdir-9-B-bug-17253521-17253572/sanity/repair.sanity.c: does not compile

ABORT:

cachingRepresentation: sanity check failed (compilation)

Variant Test Case Queries: 0
"Test Suite Evaluations": 0

Compile Failures: 1
Wall-Clock Seconds Elapsed: 0.0712109
  Activity Name                     Count Seconds = Percent of Total Time
  rebuild files                         2   0.000 = 0.411909%
  compile                               1   0.032 = 99.5881%
  TOTAL                                     0.032 = 43.0477% (avg CPU usage)
